Seaborn을 사용하는이유

Seaborn 은 Matplotlib 기반의 파이썬 데이터 시각화 라이브러리입니다.
 데이터를 시각화하는 것은 내가 도출한 분석결과를 보는사람으로 하여금
 더 이해하기쉽게 만들고, 내가 알리고자하는 내용과 의견을 어필하기 위함
입니다.

시간에 따른 변화 -> line, area, bar

비교와 랭킹 -> bar

연관성 -> scatter

분포 -> box plot, histogram

r이 -1.0과 -0.7 사이이면, 강한 음적 선형관계,
r이 -0.7과 -0.3 사이이면, 뚜렷한 음적 선형관계,
r이 -0.3과 -0.1 사이이면, 약한 음적 선형관계,
r이 -0.1과 +0.1 사이이면, 거의 무시될 수 있는 선형관계,
r이 +0.1과 +0.3 사이이면, 약한 양적 선형관계,
r이 +0.3과 +0.7 사이이면, 뚜렷한 양적 선형관계,
r이 +0.7과 +1.0 사이이면, 강한 양적 선형관계


{"$match":{"계약년도":2017}},{"$group": { "_id":'$구',  "count": {"$sum":1} }},{"$sort":{"_id":1}}


